./.gitignore
```
# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# debug information files
*.dwo

app
note.txt
```

./README.md
```
# cpe112

Smart Convenience Management System

---

## overview

This project is a console-based inventory management system written in C.

The system supports:

- product management
- customer and admin login
- shopping cart system
- order queue system
- sales report
- recommendation system
- undo delete feature
- file persistence
- hash table for user management

---

## features

### admin features

- add product
- update product
- delete product
- undo deleted product
- sort products
- process customer orders
- view sales report
- manage stock

### customer features

- register and login
- browse products
- search product by id
- search product by name
- add product to cart
- checkout
- view recommended products

---

## data structures used

| data structure | usage |
|---|---|
| linked list | product storage |
| stack | undo deleted products |
| queue | customer orders |
| hash table | user management |

---

## project structure

```text
.
├── data/
│   ├── products.txt
│   ├── users.txt
│   ├── orders.txt
│   └── history.txt
│
├── include/
│   ├── cart.h
│   ├── file.h
│   ├── product.h
│   └── user.h
│
├── src/
│   ├── cart.c
│   ├── file.c
│   ├── main.c
│   ├── product.c
│   └── user.c
│
├── .gitignore
└── README.md


verified commit test


GitHub workflow ที่ควรใช้

ก่อนเริ่มงาน
git pull

ทุกครั้งหลังแก้เสร็จ
git add .
git commit -m "fix undo delete function"
git push

ถ้าจะดูประวัติ commit
git log --oneline

ถ้าต้องการ revert กลับ commit เก่า
ดู commit id:
git log --oneline

แล้ว:
git checkout <commit-id>

ดึงข้อมูลโค้ดจากทุกไฟล์
rm -f note.txt

find . -type f \
! -name "note.txt" \
! -path "./.git/*" \
! -name "*.o" \
! -name "*.exe" \
! -name "app" \
| sort | while read file
do
    echo "$file" >> note.txt
    echo '```' >> note.txt
    cat "$file" >> note.txt
    echo -e '\n```' >> note.txt
    echo >> note.txt
done

compile:
gcc src/*.c -Iinclude -Wall -Wextra -o app

run:
./app
```

./data/deletedproducts.txt
```

```

./data/history.txt
```

```

./data/orders.txt
```

```

./data/products.txt
```
1|Egg|67.00|23|22
2|Rice|5.00|1|4
3|Water|7.00|1|8
4|Mushroom|34.00|15|0
5|Orange Juice|10.00|5|0
6|Sugar|28.00|50|11
7|Salt|12.00|70|8
8|Coffee|89.00|25|14
9|Tea|55.00|30|9
10|Orange Juice|45.00|22|7
11|Apple|15.00|40|5
12|Banana|12.00|55|6
13|Mango|25.00|30|4
14|Coke|20.00|80|16
15|Pepsi|20.00|75|13
16|Sprite|19.00|60|11
17|Chocolate|35.00|45|9
18|Candy|5.00|100|20
19|Chips|25.00|70|17
20|Cookie|30.00|50|12
21|Soap|22.00|40|6
22|Shampoo|89.00|30|7
23|Toothpaste|45.00|35|10
24|Toothbrush|20.00|50|5
25|Tissue|35.00|60|8
26|Notebook|25.00|70|9
27|Pen|10.00|100|14
28|Pencil|8.00|90|13
29|Marker|18.00|50|4
30|Eraser|5.00|80|6
31|Instant Noodles|15.00|100|30
32|Fish Sauce|40.00|35|11
33|Soy Sauce|38.00|30|8
34|Cooking Oil|65.00|40|12
35|Butter|75.00|20|5
36|Cheese|120.00|15|4
37|Yogurt|35.00|25|7
38|Ice Cream|45.00|30|10
39|Sausage|55.00|28|9
40|Ham|65.00|20|6
41|Chicken|95.00|40|14
42|Pork|120.00|35|13
43|Beef|220.00|18|7
44|Fish|150.00|22|8
45|Shrimp|180.00|15|5
46|Crab Stick|55.00|25|4
47|Frozen Pizza|199.00|12|3
48|French Fries|89.00|20|5
49|Green Tea|25.00|40|6
50|Mineral Water|12.00|100|22
51|Laptop Bag|450.00|10|2
52|Mouse|250.00|15|5
53|Keyboard|590.00|12|4
54|USB Cable|120.00|40|9
55|Phone Charger|350.00|18|6
56|Power Bank|790.00|10|3
57|Earphones|299.00|25|7
58|Bluetooth Speaker|990.00|8|2
59|LED Lamp|220.00|20|5
60|Battery|35.00|50|10
61|Face Mask|5.00|200|25
62|Hand Sanitizer|55.00|35|9
63|Laundry Detergent|120.00|25|6
64|Dishwashing Liquid|45.00|30|5
65|Mop|250.00|10|1
66|Broom|120.00|12|2
67|Bucket|90.00|15|3
68|Snack Box|35.00|40|7
69|Cup Noodles|18.00|90|15
70|Hotdog|25.00|50|8
71|Sandwich|45.00|35|6
72|Croissant|55.00|20|5
73|Donut|20.00|60|11
74|Cake|120.00|18|4
75|Muffin|35.00|30|5
76|Energy Drink|25.00|70|13
77|Vitamin Water|30.00|50|7
78|Protein Bar|45.00|25|4
79|Cereal|95.00|20|6
80|Oat Milk|85.00|18|5
81|Almond Milk|95.00|15|3
82|Ice Coffee|40.00|30|9
83|Latte|55.00|25|8
84|Mocha|60.00|22|7
85|Espresso|50.00|20|5
86|Green Apple Soda|25.00|35|4
87|Lemon Soda|22.00|40|5
88|Strawberry Milk|30.00|28|6
89|Blueberry Yogurt|45.00|20|4
90|Tuna Can|65.00|30|8
91|Corn Can|45.00|35|5
92|Beans Can|50.00|25|4
93|Tomato Sauce|38.00|40|6
94|Mayonnaise|55.00|30|5
95|Black Pepper|28.00|20|3
96|Chili Sauce|35.00|35|7
97|Honey|120.00|15|4
98|Jam|85.00|20|5
99|Peanut Butter|95.00|18|4
100|Mineral Soda|18.00|60|9
```

./data/users.txt
```
Admintest 12345 1
Peerapat 1111 0
Thanpisit 2222 0
Film 1111 0
Anna plovesom 0
p plovesom 0
Lukaku 7777 0
bank 1234 0
ll 1234 0
Liam P3xW1zRt 0
Emma M8qJ5nYs 0
Noah K4rT9uLp 0
Ava Z1bX6mQw 0
William H8nC2vRe 0
Sophia Q5tY7kLm 0
Benjamin R2mP8xVn 0
Isabella N9zW4qTy 0
Lucas V3cL1pQr 0
Mia D7kX5nBt 0
Henry U6vM2qLp 0
Charlotte J1pR8xWn 0
Alexander Y4mT7kQc 0
Amelia C9qV2nLp 0
Daniel B5xR1tYm 0
Harper G8kN4pQw 0
Matthew F2vL7mXt 0
Evelyn W1qP9nKr 0
Joseph T6mX3vLp 0
Abigail K8rQ2nYw 0
Samuel P4xV7mNt 0
Emily H9kL1qRc 0
David M5vT8nXp 0
Elizabeth Q2rW6kLm 0
Carter N7xP4vYt 0
Sofia Z3mL8qRw 0
Owen R1kT5nVc 0
Avery Y9qX2mLp 0
Jack D4vN7kQt 0
Ella U8mP1xWr 0
Luke C5rL9nYq 0
Scarlett B2xT6mVp 0
Jayden G7qW3kLn 0
Grace F1mX8vRt 0
Gabriel W4kP2nYx 0
Chloe T9vL5mQr 0
Julian K3xN7qWp 0
Victoria P8mT1vLc 0
Levi H2qR6kYn 0
Riley M7xW4vPt 0
Isaac Q1nL9kXm 0
Lily N5vT2qWr 0
Anthony Z8mP6xLc 0
Zoey R4kX1nVt 0
Dylan Y7qL3mWp 0
Hannah C2vT9kQr 0
Andrew B6mN5xLp 0
Aria G1qW8vRt 0
Christopher F4kP2nYm 0
Layla W9xL7mQc 0
Joshua T3vR1kNp 0
Nora K8mX5qWt 0
Nathan P2nL6vYr 0
Penelope H7qT4kXm 0
Ryan M1xW9vLp 0
Aurora Q5kN3mRt 0
Adrian N8vP2qLc 0
Savannah Z4xT7mYw 0
Thomas R1kL5vQn 0
Brooklyn Y6mX8qWp 0
Charles D3vN2kRt 0
Bella U9xP4mLc 0
Isaiah C5qW1nYt 0
Claire B7mT8vLp 0
Josiah G2kX6qWr 0
Skylar F1vL9mQt 0
Elias W4xP3nYr 0
Lucy T8mN5qLc 0
Christian K2vR7xWp 0
Paisley P9kL1mQt 0
Hunter H5qX4vYn 0
Everly M3nT8kWr 0
Jonathan Q6xP2mLc 0
Anna N1vL9qYt 0
Connor Z7kW5mRp 0
Caroline R4xT2vLn 0
Aaron Y8mP1qWc 0
Genesis D3kX7vRt 0
Eli U5nL2mQp 0
Kennedy C9xT4vWr 0
Landon B1kP8mYq 0
Sarah G6vN3qLt 0
Jeremiah F2xW7mRc 0
Allison W9kL5vPt 0
Colton T4mX1qYn 0
Hailey K8vP6mQr 0
Roman P3xT2kLc 0
Madelyn H7qW9vRn 0
Easton M5kL1xYp 0
Natalie Q2vT8mWr 0
Miles N4xP7kLc 0
Leah Z1mX3qRt 0
Robert R9vL5kWp 0
Maya Y6qT2mLn 0
Cooper D8xW4vRc 0
Stella U1kP7mYq 0
Ian C3vN9qLt 0
Kinsley B5xT2mWr 0
Jordan G8kL4vPn 0
Naomi F1qX7mRc 0
Austin W6vP3kYt 0
Elena T2mL9qWr 0
Dominic K5xN1vLp 0
Ruby P8kT4mQc 0
Adam H3vW7qYn 0
Eva M9xP2kRt 0
Xavier Q1mL6vWp 0
Ivy N4qT8kLc 0
Jose Z7vX5mRn 0
Sadie R2kP1qWt 0
Jace Y8mL3vQc 0
Piper D6xT9kWr 0
```

./include/cart.h
```
#ifndef CART_H
#define CART_H

typedef struct CartNode {

    int id;
    int qty;

    struct CartNode* next;

} CartNode;

extern CartNode* cartHead;

void addToCart();
void showCart();
void checkout(char* username);

void showOrders();
void processOrder();

void saveOrdersToFile();
void loadOrdersFromFile();

#endif
```

./include/file.h
```
#ifndef FILE_H
#define FILE_H

void saveToFile();
void loadFromFile();

#endif
```

./include/product.h
```
#ifndef PRODUCT_H
#define PRODUCT_H

typedef struct {
    int id;
    char name[50];
    float price;
    int stock;
    int soldCount;
} Product;

typedef struct Node {
    Product data;
    struct Node* next;
} Node;

extern Node* head;

Node* createNode(Product p);

void addProduct();
void showProducts();
void updateProduct();
void deleteProduct();

void searchProduct();
void searchProductByName();

void recommendProducts();

void sortProducts();

void undoDelete();

void salesReport();

void saveDeletedProduct(Product p);
void showDeletedProducts();

#endif
```

./include/user.h
```
#ifndef USER_H
#define USER_H

#define TABLE_SIZE 100

typedef struct {
    char username[50];
    char password[50];
    int role;
} User;

typedef struct UserNode {
    User data;
    struct UserNode* next;
} UserNode;

extern char currentUser[50];
extern UserNode* hashTable[TABLE_SIZE];

void registerUser(int role);
int loginUser(int role);

int hash(char* str);

void insertUserToHash(User u);

User* searchUser(char* username);

void loadUsersToHash();

#endif
```

./src/cart.c
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "product.h"
#include "file.h"
#include "cart.h"

CartNode* cartHead = NULL;

typedef struct Order {

    char username[50];

    int ids[100];
    int qty[100];

    int count;

    struct Order* next;

} Order;

Order* front = NULL;
Order* rear = NULL;

void addToCart() {

    int id;
    int qty;

    printf("Enter product ID: ");
    scanf("%d", &id);

    Node* temp = head;

    while(temp != NULL) {

        if(temp->data.id == id) {

            printf("Enter quantity: ");
            scanf("%d", &qty);

            if(qty <= 0) {
                printf("Invalid quantity!\n");
                return;
            }

            if(qty > temp->data.stock) {
                printf("Not enough stock!\n");
                return;
            }

            CartNode* cartTemp = cartHead;

            while(cartTemp != NULL) {

                if(cartTemp->id == id) {

                    if(cartTemp->qty + qty >
                    temp->data.stock) {

                        printf("Stock exceeded!\n");

                        return;
                    }

                    cartTemp->qty += qty;

                    printf("Updated cart quantity!\n");

                    return;
                }

                cartTemp = cartTemp->next;
            }

            CartNode* newNode =
                malloc(sizeof(CartNode));

            if(newNode == NULL) {

                printf("Memory allocation failed!\n");

                return;
            }

            newNode->id = id;
            newNode->qty = qty;
            newNode->next = cartHead;

            cartHead = newNode;

            printf("Added to cart!\n");

            return;
        }

        temp = temp->next;
    }

    printf("Product not found!\n");
}

void showCart() {

    if(cartHead == NULL) {

        printf("Cart is empty.\n");

        return;
    }

    float total = 0;

    CartNode* cartTemp = cartHead;

    printf("\n===== YOUR CART =====\n");

    while(cartTemp != NULL) {

        Node* temp = head;

        while(temp != NULL) {

            if(temp->data.id == cartTemp->id) {

                float subtotal =
                    temp->data.price *
                    cartTemp->qty;

                total += subtotal;

                printf("ID: %d | %s | Qty: %d | %.2f\n",
                       temp->data.id,
                       temp->data.name,
                       cartTemp->qty,
                       subtotal);

                break;
            }

            temp = temp->next;
        }

        cartTemp = cartTemp->next;
    }

    printf("----------------------\n");
    printf("Total: %.2f\n", total);
}

void checkout(char* username) {

    if(cartHead == NULL) {

        printf("Cart is empty.\n");

        return;
    }

    Order* newOrder =
        malloc(sizeof(Order));

    if(newOrder == NULL) {

        printf("Memory allocation failed!\n");

        return;
    }

    strcpy(newOrder->username, username);

    newOrder->count = 0;

    CartNode* cartTemp = cartHead;

    while(cartTemp != NULL) {

        newOrder->ids[newOrder->count] =
            cartTemp->id;

        newOrder->qty[newOrder->count] =
            cartTemp->qty;

        newOrder->count++;

        cartTemp = cartTemp->next;
    }

    newOrder->next = NULL;

    if(front == NULL) {

        front = rear = newOrder;
    }
    else {

        rear->next = newOrder;
        rear = newOrder;
    }

    saveOrdersToFile();

    while(cartHead != NULL) {

        CartNode* temp = cartHead;

        cartHead = cartHead->next;

        free(temp);
    }

    printf("Checkout successful!\n");
}

void showOrders() {

    if(front == NULL) {

        printf("No pending orders.\n");

        return;
    }

    Order* temp = front;

    int num = 1;

    printf("\n===== ORDER QUEUE =====\n");

    while(temp != NULL) {

        printf("%d. %s\n",
               num++,
               temp->username);

        for(int i = 0; i < temp->count; i++) {

            printf("Product ID: %d | Qty: %d\n",
                   temp->ids[i],
                   temp->qty[i]);
        }

        temp = temp->next;
    }
}

void saveHistory(char* username,
                 int id,
                 int qty) {

    FILE* fp =
        fopen("data/history.txt", "a");

    if(fp == NULL)
        return;

    fprintf(fp,
            "%s %d %d\n",
            username,
            id,
            qty);

    fclose(fp);
}

void processOrder() {

    if(front == NULL) {

        printf("No orders.\n");

        return;
    }

    Order* temp = front;

    for(int i = 0; i < temp->count; i++) {

        Node* p = head;

        while(p != NULL) {

            if(p->data.id ==
               temp->ids[i]) {

                if(p->data.stock >= temp->qty[i]) {

                    p->data.stock -= temp->qty[i];

                    p->data.soldCount += temp->qty[i];

                    saveHistory(temp->username, temp->ids[i], temp->qty[i]);
                }
                else {

                    printf("Not enough stock for %s\n",
                        p->data.name);
                }

                break;
            }

            p = p->next;
        }
    }

    front = front->next;

    if(front == NULL)
        rear = NULL;

    free(temp);

    saveToFile();
    saveOrdersToFile();

    printf("Order processed!\n");
}

void saveOrdersToFile() {

    FILE* fp =
        fopen("data/orders.txt", "w");

    if(fp == NULL)
        return;

    Order* temp = front;

    while(temp != NULL) {

        fprintf(fp,
                "%s %d ",
                temp->username,
                temp->count);

        for(int i = 0; i < temp->count; i++) {

            fprintf(fp,
                    "%d %d ",
                    temp->ids[i],
                    temp->qty[i]);
        }

        fprintf(fp, "\n");

        temp = temp->next;
    }

    fclose(fp);
}

void loadOrdersFromFile() {

    FILE* fp =
        fopen("data/orders.txt", "r");

    if(fp == NULL)
        return;

    while(1) {

        Order* newOrder =
            malloc(sizeof(Order));

        if(fscanf(fp,
                  "%49s %d",
                  newOrder->username,
                  &newOrder->count) != 2) {

            free(newOrder);

            break;
        }

        for(int i = 0; i < newOrder->count; i++) {

            fscanf(fp,
                   "%d %d",
                   &newOrder->ids[i],
                   &newOrder->qty[i]);
        }

        newOrder->next = NULL;

        if(front == NULL) {

            front = rear = newOrder;
        }
        else {

            rear->next = newOrder;
            rear = newOrder;
        }
    }

    fclose(fp);
}
```

./src/file.c
```
#include <stdio.h>
#include <stdlib.h>
#include "product.h"

void saveToFile() {

    FILE *fp = fopen("data/products.txt", "w");

    if(fp == NULL) {
        printf("Error saving file.\n");
        return;
    }

    Node* temp = head;

    while(temp != NULL) {

        fprintf(fp,
                "%d|%s|%.2f|%d|%d\n",
                temp->data.id,
                temp->data.name,
                temp->data.price,
                temp->data.stock,
                temp->data.soldCount);

        temp = temp->next;
    }

    fclose(fp);
}

void loadFromFile() {

    FILE *fp = fopen("data/products.txt", "r");

    if(fp == NULL) {
        return;
    }

    Product p;

    while(fscanf(fp,
                "%d|%49[^|]|%f|%d|%d",
                &p.id,
                p.name,
                &p.price,
                &p.stock,
                &p.soldCount) == 5) {

        Node* newNode = createNode(p);

        if(head == NULL) {
            head = newNode;
        }
        else {

            Node* temp = head;

            while(temp->next != NULL) {
                temp = temp->next;
            }

            temp->next = newNode;
        }
    }

    fclose(fp);
}
```

./src/main.c
```
#include <stdio.h>
#include <string.h>
#include "product.h"
#include "file.h"
#include "cart.h"
#include "user.h"

void adminMenu() {

    int choice;

    while(1) {

        printf("\n");
        printf("===================================\n");
        printf("            ADMIN MENU            \n");
        printf("===================================\n");

        printf("1. Add Product\n");
        printf("2. Show Products\n");
        printf("3. Update Product\n");
        printf("4. Delete Product\n");
        printf("5. Sort Products\n");
        printf("6. Undo Delete\n");
        printf("7. Sales Report\n");
        printf("8. Show Orders\n");
        printf("9. Process Next Order\n");
        printf("10. Save & Logout\n");

        printf("===================================\n");

        printf("Choose: ");

        if(scanf("%d", &choice) != 1) {

            printf("Invalid input!\n");

            while(getchar() != '\n');

            continue;
        }

        switch(choice) {

            case 1:
                addProduct();
                break;

            case 2:
                showProducts();
                break;

            case 3:
                updateProduct();
                break;

            case 4:
                deleteProduct();
                break;

            case 5:
                sortProducts();
                break;

            case 6:
                undoDelete();
                break;

            case 7:
                salesReport();
                break;

            case 8:
                showOrders();
                break;

            case 9:
                processOrder();
                break;

            case 10:
                saveToFile();
                return;

            default:
                printf("Invalid choice!\n");
        }
    }
}

void customerMenu() {

    int choice;

    while(1) {

        printf("\n");
        printf("===================================\n");
        printf("          CUSTOMER MENU           \n");
        printf("===================================\n");

        printf("1. View All Products\n");
        printf("2. Search Product By ID\n");
        printf("3. Search Product By Name\n");
        printf("4. Add Product To Cart\n");
        printf("5. View Shopping Cart\n");
        printf("6. Checkout\n");
        printf("7. Recommended Products\n");
        printf("8. Logout\n");

        printf("===================================\n");

        printf("Choose: ");

        if(scanf("%d", &choice) != 1) {

            printf("Invalid input!\n");

            while(getchar() != '\n');

            continue;
        }

        switch(choice) {

            case 1:
                showProducts();
                break;

            case 2:
                searchProduct();
                break;

            case 3:
                searchProductByName();
                break;

            case 4:
                addToCart();
                break;

            case 5:
                showCart();
                break;

            case 6:
                checkout(currentUser);
                break;

            case 7:
                recommendProducts();
                break;

            case 8:
                return;

            default:
                printf("Invalid choice!\n");
        }
    }
}

int main() {

    int choice;

    loadFromFile();

    loadUsersToHash();

    loadOrdersFromFile();

    while(1) {

        printf("\n=== Stock Management System ===\n");
        printf("1. Register Customer\n");
        printf("2. Register Admin\n");
        printf("3. Login Customer\n");
        printf("4. Login Admin\n");
        printf("5. Exit\n");
        printf("Choose: ");

        if(scanf("%d", &choice) != 1) {

            printf("Invalid input!\n");

            while(getchar() != '\n');

            continue;
        }

        switch(choice) {

            case 1:
                registerUser(0);
                break;

            case 2:
                registerUser(1);
                break;

            case 3:
                if(loginUser(0))
                    customerMenu();
                break;

            case 4:
                if(loginUser(1))
                    adminMenu();
                break;

            case 5:
                saveToFile();
                printf("Goodbye!\n");
                return 0;

            default:
                printf("Invalid choice!\n");
        }
    }

    return 0;
}
```

./src/product.c
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#include "product.h"
#include "file.h"

Node* head = NULL;

Node* createNode(Product p) {

    Node* newNode = malloc(sizeof(Node));

    if(newNode == NULL) {

        printf("Memory allocation failed!\n");

        exit(1);
    }

    newNode->data = p;
    newNode->next = NULL;

    return newNode;
}

void saveDeletedProduct(Product p) {

    FILE* fp =
        fopen("data/deletedproducts.txt", "a");

    if(fp == NULL) {

        printf("Error opening deleted file.\n");

        return;
    }

    fprintf(fp,
            "%d|%s|%.2f|%d|%d\n",
            p.id,
            p.name,
            p.price,
            p.stock,
            p.soldCount);

    fclose(fp);
}

void showDeletedProducts() {

    FILE* fp =
        fopen("data/deletedproducts.txt", "r");

    if(fp == NULL) {

        printf("No deleted products file.\n");

        return;
    }

    Product p;

    printf("\n===== DELETED PRODUCTS =====\n");

    int found = 0;

    while(fscanf(fp,
                 "%d|%49[^|]|%f|%d|%d",
                 &p.id,
                 p.name,
                 &p.price,
                 &p.stock,
                 &p.soldCount) == 5) {

        printf("ID: %d | %s | Price: %.2f | Stock: %d\n",
               p.id,
               p.name,
               p.price,
               p.stock);

        found = 1;
    }

    if(!found) {

        printf("No deleted products.\n");
    }

    fclose(fp);
}

void undoDelete() {

    FILE* fp =
        fopen("data/deletedproducts.txt", "r");

    if(fp == NULL) {

        printf("No deleted products.\n");

        return;
    }

    Product products[100];

    int count = 0;

    while(fscanf(fp,
                 "%d|%49[^|]|%f|%d|%d",
                 &products[count].id,
                 products[count].name,
                 &products[count].price,
                 &products[count].stock,
                 &products[count].soldCount) == 5) {

        count++;
    }

    fclose(fp);

    if(count == 0) {

        printf("No deleted products.\n");

        return;
    }

    showDeletedProducts();

    int restoreId;

    printf("\nEnter product ID to restore: ");

    scanf("%d", &restoreId);

    int found = 0;

    FILE* tempFile =
        fopen("data/temp.txt", "w");

    for(int i = 0; i < count; i++) {

        if(products[i].id == restoreId) {

            Node* newNode =
                createNode(products[i]);

            if(head == NULL) {

                head = newNode;
            }
            else {

                Node* temp = head;

                while(temp->next != NULL) {

                    temp = temp->next;
                }

                temp->next = newNode;
            }

            found = 1;

            continue;
        }

        fprintf(tempFile,
                "%d|%s|%.2f|%d|%d\n",
                products[i].id,
                products[i].name,
                products[i].price,
                products[i].stock,
                products[i].soldCount);
    }

    fclose(tempFile);

    remove("data/deletedproducts.txt");

    rename("data/temp.txt",
           "data/deletedproducts.txt");

    if(found) {

        saveToFile();

        printf("Product restored successfully!\n");
    }
    else {

        printf("Product ID not found.\n");
    }
}

void addProduct() {

    Product p;

    printf("Enter ID: ");

    scanf("%d", &p.id);

    Node* check = head;

    while(check != NULL) {

        if(check->data.id == p.id) {

            printf("Product ID already exists!\n");

            return;
        }

        check = check->next;
    }

    printf("Enter Name: ");

    scanf(" %[^\n]", p.name);

    printf("Enter Price: ");

    scanf("%f", &p.price);

    if(p.price <= 0) {

        printf("Invalid price!\n");

        return;
    }

    printf("Enter Stock: ");

    scanf("%d", &p.stock);

    if(p.stock < 0) {

        printf("Invalid stock!\n");

        return;
    }

    p.soldCount = 0;

    Node* newNode = createNode(p);

    if(head == NULL) {

        head = newNode;
    }
    else {

        Node* temp = head;

        while(temp->next != NULL) {

            temp = temp->next;
        }

        temp->next = newNode;
    }

    saveToFile();

    printf("Product added successfully!\n");
}

void showProducts() {

    Node* temp = head;

    if(temp == NULL) {

        printf("No products available.\n");

        return;
    }

    printf("\n");
    printf("====================================================\n");
    printf("                    PRODUCT LIST                    \n");
    printf("====================================================\n");

    while(temp != NULL) {

        printf("ID: %-3d Name: %-15s Price: %-8.2f Stock: %-5d Sold: %-5d\n",
               temp->data.id,
               temp->data.name,
               temp->data.price,
               temp->data.stock,
               temp->data.soldCount);

        temp = temp->next;
    }
}

void searchProduct() {

    int id;

    printf("Enter ID to search: ");

    scanf("%d", &id);

    Node* temp = head;

    while(temp != NULL) {

        if(temp->data.id == id) {

            printf("Found: %s | %.2f | Stock: %d\n",
                   temp->data.name,
                   temp->data.price,
                   temp->data.stock);

            return;
        }

        temp = temp->next;
    }

    printf("Product not found.\n");
}

void toLowerCase(char* str) {

    for(int i = 0; str[i]; i++) {

        str[i] = tolower(str[i]);
    }
}

void searchProductByName() {

    char keyword[50];

    int found = 0;

    printf("Enter product name: ");

    scanf(" %[^\n]", keyword);

    toLowerCase(keyword);

    Node* temp = head;

    while(temp != NULL) {

        char productName[50];

        strcpy(productName,
               temp->data.name);

        toLowerCase(productName);

        if(strstr(productName,
                  keyword) != NULL) {

            printf("ID: %d | %s | %.2f | Stock: %d | Sold: %d\n",
                   temp->data.id,
                   temp->data.name,
                   temp->data.price,
                   temp->data.stock,
                   temp->data.soldCount);

            found = 1;
        }

        temp = temp->next;
    }

    if(!found) {

        printf("No matching products found.\n");
    }
}

void updateProduct() {

    int id;

    printf("Enter ID to update: ");

    scanf("%d", &id);

    Node* temp = head;

    while(temp != NULL) {

        if(temp->data.id == id) {

            float newPrice;

            int newStock;

            printf("New Price: ");

            scanf("%f", &newPrice);

            printf("New Stock: ");

            scanf("%d", &newStock);

            temp->data.price = newPrice;

            temp->data.stock = newStock;

            saveToFile();

            printf("Updated!\n");

            return;
        }

        temp = temp->next;
    }

    printf("Product not found.\n");
}

void deleteProduct() {

    int id;

    printf("Enter ID to delete: ");

    scanf("%d", &id);

    Node* temp = head;

    Node* prev = NULL;

    while(temp != NULL) {

        if(temp->data.id == id) {

            saveDeletedProduct(temp->data);

            if(prev == NULL) {

                head = temp->next;
            }
            else {

                prev->next = temp->next;
            }

            free(temp);

            saveToFile();

            printf("Deleted successfully!\n");

            return;
        }

        prev = temp;

        temp = temp->next;
    }

    printf("Product not found.\n");
}

void sortProducts() {

    if(head == NULL || head->next == NULL) {

        printf("Not enough products to sort.\n");

        return;
    }

    int choice;

    printf("\n--- Sort Menu ---\n");
    printf("1. ID ASC\n");
    printf("2. ID DESC\n");
    printf("3. Price ASC\n");
    printf("4. Price DESC\n");
    printf("5. Stock ASC\n");
    printf("6. Stock DESC\n");
    printf("7. Sold ASC\n");
    printf("8. Sold DESC\n");
    printf("Choose: ");

    scanf("%d", &choice);

    int swapped;

    Node* ptr1;

    Node* lptr = NULL;

    do {

        swapped = 0;

        ptr1 = head;

        while(ptr1->next != lptr) {

            int shouldSwap = 0;

            switch(choice) {

                case 1:
                    shouldSwap =
                        ptr1->data.id >
                        ptr1->next->data.id;
                    break;

                case 2:
                    shouldSwap =
                        ptr1->data.id <
                        ptr1->next->data.id;
                    break;

                case 3:
                    shouldSwap =
                        ptr1->data.price >
                        ptr1->next->data.price;
                    break;

                case 4:
                    shouldSwap =
                        ptr1->data.price <
                        ptr1->next->data.price;
                    break;

                case 5:
                    shouldSwap =
                        ptr1->data.stock >
                        ptr1->next->data.stock;
                    break;

                case 6:
                    shouldSwap =
                        ptr1->data.stock <
                        ptr1->next->data.stock;
                    break;

                case 7:
                    shouldSwap =
                        ptr1->data.soldCount >
                        ptr1->next->data.soldCount;
                    break;

                case 8:
                    shouldSwap =
                        ptr1->data.soldCount <
                        ptr1->next->data.soldCount;
                    break;

                default:
                    printf("Invalid choice!\n");
                    return;
            }

            if(shouldSwap) {

                Product temp = ptr1->data;

                ptr1->data = ptr1->next->data;

                ptr1->next->data = temp;

                swapped = 1;
            }

            ptr1 = ptr1->next;
        }

        lptr = ptr1;

    } while(swapped);

    printf("Products sorted successfully!\n");

    showProducts();
}

void salesReport() {

    if(head == NULL) {

        printf("No products available.\n");

        return;
    }

    Node* temp = head;

    int totalProducts = 0;

    int totalSold = 0;

    float revenue = 0;

    Product bestSeller = head->data;

    while(temp != NULL) {

        totalProducts++;

        totalSold += temp->data.soldCount;

        revenue +=
            temp->data.price *
            temp->data.soldCount;

        if(temp->data.soldCount >
           bestSeller.soldCount) {

            bestSeller = temp->data;
        }

        temp = temp->next;
    }

    printf("\n===== SALES REPORT =====\n");

    printf("Total Products : %d\n",
           totalProducts);

    printf("Total Sold     : %d\n",
           totalSold);

    printf("Total Revenue  : %.2f\n",
           revenue);

    printf("\nBest Seller\n");

    printf("ID     : %d\n",
           bestSeller.id);

    printf("Name   : %s\n",
           bestSeller.name);

    printf("Sold   : %d\n",
           bestSeller.soldCount);
}

void recommendProducts() {

    if(head == NULL) {

        printf("No products.\n");

        return;
    }

    Node* temp = head;

    Product bestSeller;

    int found = 0;

    while(temp != NULL) {

        if(temp->data.stock > 0) {

            if(!found ||
               temp->data.soldCount >
               bestSeller.soldCount) {

                bestSeller =
                    temp->data;

                found = 1;
            }
        }

        temp = temp->next;
    }

    if(!found || bestSeller.soldCount == 0) {

        printf("No sales data for recommendation yet.\n");

        return;
    }

    printf("\n");
    printf("===================================\n");
    printf("        RECOMMENDED PRODUCT        \n");
    printf("===================================\n");

    printf("Best Seller Available Now\n\n");

    printf("ID: %d\n",
           bestSeller.id);

    printf("Name: %s\n",
           bestSeller.name);

    printf("Price: %.2f\n",
           bestSeller.price);

    printf("Stock: %d\n",
           bestSeller.stock);

    printf("Sold: %d\n",
           bestSeller.soldCount);

    printf("===================================\n");
}
```

./src/user.c
```
#include <stdio.h>
#include <string.h>
#include "user.h"
#include <stdlib.h>

UserNode* hashTable[TABLE_SIZE];

char currentUser[50];

void insertUserToHash(User u) {

    int index = hash(u.username);

    UserNode* newNode =
        malloc(sizeof(UserNode));

    if(newNode == NULL) {
        return;
    }

    newNode->data = u;

    newNode->next = hashTable[index];

    hashTable[index] = newNode;
}

User* searchUser(char* username) {

    int index = hash(username);

    UserNode* temp =
        hashTable[index];

    while(temp != NULL) {

        if(strcmp(
            temp->data.username,
            username) == 0) {

            return &temp->data;
        }

        temp = temp->next;
    }

    return NULL;
}

void registerUser(int role) {

    FILE *fp;

    User u;
    User temp;

    int adminExists = 0;

    fp = fopen("data/users.txt", "a+");

    if(fp == NULL) {
        printf("Error opening file.\n");
        return;
    }

    rewind(fp);

    while(fscanf(fp,
                 "%49s %49s %d",
                 temp.username,
                 temp.password,
                 &temp.role) == 3) {

        if(temp.role == 1) {
            adminExists = 1;
        }
    }

    if(role == 1 && adminExists) {
        printf("Admin already exists!\n");
        fclose(fp);
        return;
    }

    printf("Enter username: ");
    scanf("%49s", u.username);

    rewind(fp);

    while(fscanf(fp,
                 "%49s %49s %d",
                 temp.username,
                 temp.password,
                 &temp.role) == 3) {

        if(strcmp(temp.username, u.username) == 0) {
            printf("Username already exists!\n");
            fclose(fp);
            return;
        }
    }

    printf("Enter password: ");
    scanf("%49s", u.password);

    u.role = role;

    insertUserToHash(u);

    fprintf(fp,
            "%s %s %d\n",
            u.username,
            u.password,
            u.role);

    fclose(fp);

    printf("Register successful!\n");
}

int loginUser(int role) {

    char username[50];
    char password[50];

    printf("Username: ");
    scanf("%49s", username);

    printf("Password: ");
    scanf("%49s", password);

    User* user =
        searchUser(username);

    if(user != NULL &&
       strcmp(user->password,
              password) == 0 &&
       user->role == role) {

        strcpy(currentUser,
               username);

        printf("Login successful!\n");

        return 1;
    }

    printf("Login failed!\n");

    return 0;
}

int hash(char* str) {

    int sum = 0;

    for(int i = 0; str[i] != '\0'; i++) {
        sum += str[i];
    }

    return sum % TABLE_SIZE;
}

void loadUsersToHash() {

    FILE* fp =
        fopen("data/users.txt", "r");

    if(fp == NULL) {
        return;
    }

    User u;

    while(fscanf(fp,
                 "%49s %49s %d",
                 u.username,
                 u.password,
                 &u.role) == 3) {

        insertUserToHash(u);
    }

    fclose(fp);
}
```

